/*
 * logger.h
 *
 *  Created on: 17 ago. 2018
 *      Author: rafa
 */
//---------------------------------------------------------------------------
#ifndef LOGGER_H_
#define LOGGER_H_
//---------------------------------------------------------------------------
  #include<stdarg.h>
//---------------------------------------------------------------------------
  void add_to_logger(char * start_message, char *format, ...);
  void add_string_to_logger(char * message);
  void add_string_seq_to_logger(int message_count, ...);
//---------------------------------------------------------------------------
#endif /* LOGGER_H_ */
//---------------------------------------------------------------------------
