/*
 * type_definition.h
 *
 *  Created on: 19 nov. 2019
 *      Author: rafa
 */
//============================================================================
#ifndef TYPE_DEFINITION_H_
#define TYPE_DEFINITION_H_
  //--------------------------------------------------------------------------
  #include <stdint.h>
  //--------------------------------------------------------------------------
  typedef long long unsigned int  largeInt;
  //--------------------------------------------------------------------------
#endif /* TYPE_DEFINITION_H_ */
//============================================================================
